{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 3,
  "lineage": "3b824ee0-1610-0dfa-e157-6b6a1a2e88ee",
  "outputs": {},
  "resources": [
    {
      "module": "module.random",
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "DXvHD4j7GR",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.random",
      "mode": "managed",
      "type": "random_pet",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "safely-jointly-terminally-reliably-absolutely-specially-vertically-equally-teaching-chicken",
            "keepers": null,
            "length": 10,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
