{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 17,
  "lineage": "d6411abe-0b18-50d3-bdf2-b2bd33775f19",
  "outputs": {
    "random_1": {
      "value": "basically-mostly-uniformly-plainly-strictly-lovely-admittedly-typically-likely-plainly-indirectly-lively-immensely-becoming-boxer",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.random_1[0]",
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "#31CDkkl%lEnFOL",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.random_1[0]",
      "mode": "managed",
      "type": "random_pet",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "basically-mostly-uniformly-plainly-strictly-lovely-admittedly-typically-likely-plainly-indirectly-lively-immensely-becoming-boxer",
            "keepers": null,
            "length": 15,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.random_1[1]",
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "d@jCIcPSzyiHK92",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.random_1[1]",
      "mode": "managed",
      "type": "random_pet",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "only-loudly-exactly-loosely-allegedly-allegedly-ultimately-overly-fairly-plainly-actively-duly-routinely-relieved-cub",
            "keepers": null,
            "length": 15,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
