{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 3,
  "lineage": "8c7ac9f0-c313-b658-65f9-287c412e19d6",
  "outputs": {},
  "resources": [
    {
      "module": "module.random",
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "!FRnW*QA-S",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.random",
      "mode": "managed",
      "type": "random_pet",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "implicitly-kindly-happily-urgently-definitely-humbly-enormously-frequently-decent-falcon",
            "keepers": null,
            "length": 10,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
